INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
FLOAT=6
DEF=7
RETURN=8
RAISE=9
FROM=10
IMPORT=11
AS=12
GLOBAL=13
NONLOCAL=14
ASSERT=15
IF=16
ELIF=17
ELSE=18
WHILE=19
FOR=20
IN=21
TRY=22
FINALLY=23
WITH=24
EXCEPT=25
LAMBDA=26
OR=27
AND=28
NOT=29
IS=30
NONE=31
TRUE=32
FALSE=33
CLASS=34
YIELD=35
DEL=36
PASS=37
CONTINUE=38
BREAK=39
ASYNC=40
AWAIT=41
PRINT=42
LEN=43
IDENTIFIER=44
NEWLINE=45
COMMENT=46
SKIP_=47
OPEN_PAREN=48
CLOSE_PAREN=49
OPEN_BRACK=50
CLOSE_BRACK=51
OPEN_BRACE=52
CLOSE_BRACE=53
DOT=54
ELLIPSIS=55
STAR=56
COMMA=57
COLON=58
SEMI_COLON=59
POWER=60
ASSIGN=61
OR_OP=62
XOR=63
AND_OP=64
LEFT_SHIFT=65
RIGHT_SHIFT=66
ADD=67
MINUS=68
DIV=69
MOD=70
IDIV=71
NOT_OP=72
LESS_THAN=73
GREATER_THAN=74
EQUALS=75
GT_EQ=76
LT_EQ=77
NOT_EQ_1=78
NOT_EQ_2=79
AT=80
ARROW=81
ADD_ASSIGN=82
SUB_ASSIGN=83
MULT_ASSIGN=84
AT_ASSIGN=85
DIV_ASSIGN=86
MOD_ASSIGN=87
AND_ASSIGN=88
OR_ASSIGN=89
XOR_ASSIGN=90
LEFT_SHIFT_ASSIGN=91
RIGHT_SHIFT_ASSIGN=92
POWER_ASSIGN=93
IDIV_ASSIGN=94
'def'=7
'return'=8
'raise'=9
'from'=10
'import'=11
'as'=12
'global'=13
'nonlocal'=14
'assert'=15
'if'=16
'elif'=17
'else'=18
'while'=19
'for'=20
'in'=21
'try'=22
'finally'=23
'with'=24
'except'=25
'lambda'=26
'or'=27
'and'=28
'not'=29
'is'=30
'None'=31
'True'=32
'False'=33
'class'=34
'yield'=35
'del'=36
'pass'=37
'continue'=38
'break'=39
'async'=40
'await'=41
'print'=42
'len'=43
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'.'=54
'...'=55
'*'=56
','=57
':'=58
';'=59
'**'=60
'='=61
'|'=62
'^'=63
'&'=64
'<<'=65
'>>'=66
'+'=67
'-'=68
'/'=69
'%'=70
'//'=71
'~'=72
'<'=73
'>'=74
'=='=75
'>='=76
'<='=77
'<>'=78
'!='=79
'@'=80
'->'=81
'+='=82
'-='=83
'*='=84
'@='=85
'/='=86
'%='=87
'&='=88
'|='=89
'^='=90
'<<='=91
'>>='=92
'**='=93
'//='=94
