INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
FLOAT=6
DEF=7
RETURN=8
RAISE=9
FROM=10
IMPORT=11
AS=12
GLOBAL=13
NONLOCAL=14
ASSERT=15
IF=16
ELIF=17
ELSE=18
WHILE=19
FOR=20
IN=21
TRY=22
FINALLY=23
WITH=24
EXCEPT=25
LAMBDA=26
OR=27
AND=28
NOT=29
IS=30
NONE=31
TRUE=32
FALSE=33
CLASS=34
YIELD=35
DEL=36
PASS=37
CONTINUE=38
BREAK=39
ASYNC=40
AWAIT=41
PRINT=42
LEN=43
RANGE=44
NEWLINE=45
IDENTIFIER=46
SKIP_=47
COMMENT=48
OPEN_PAREN=49
CLOSE_PAREN=50
OPEN_BRACK=51
CLOSE_BRACK=52
OPEN_BRACE=53
CLOSE_BRACE=54
DOT=55
ELLIPSIS=56
STAR=57
COMMA=58
COLON=59
SEMI_COLON=60
POWER=61
ASSIGN=62
OR_OP=63
XOR=64
AND_OP=65
LEFT_SHIFT=66
RIGHT_SHIFT=67
ADD=68
MINUS=69
DIV=70
MOD=71
IDIV=72
NOT_OP=73
LESS_THAN=74
GREATER_THAN=75
EQUALS=76
GT_EQ=77
LT_EQ=78
NOT_EQ_1=79
NOT_EQ_2=80
AT=81
ARROW=82
ADD_ASSIGN=83
SUB_ASSIGN=84
MULT_ASSIGN=85
AT_ASSIGN=86
DIV_ASSIGN=87
MOD_ASSIGN=88
AND_ASSIGN=89
OR_ASSIGN=90
XOR_ASSIGN=91
LEFT_SHIFT_ASSIGN=92
RIGHT_SHIFT_ASSIGN=93
POWER_ASSIGN=94
IDIV_ASSIGN=95
'def'=7
'return'=8
'raise'=9
'from'=10
'import'=11
'as'=12
'global'=13
'nonlocal'=14
'assert'=15
'if'=16
'elif'=17
'else'=18
'while'=19
'for'=20
'in'=21
'try'=22
'finally'=23
'with'=24
'except'=25
'lambda'=26
'or'=27
'and'=28
'not'=29
'is'=30
'None'=31
'True'=32
'False'=33
'class'=34
'yield'=35
'del'=36
'pass'=37
'continue'=38
'break'=39
'async'=40
'await'=41
'print'=42
'len'=43
'range'=44
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'.'=55
'...'=56
'*'=57
','=58
':'=59
';'=60
'**'=61
'='=62
'|'=63
'^'=64
'&'=65
'<<'=66
'>>'=67
'+'=68
'-'=69
'/'=70
'%'=71
'//'=72
'~'=73
'<'=74
'>'=75
'=='=76
'>='=77
'<='=78
'<>'=79
'!='=80
'@'=81
'->'=82
'+='=83
'-='=84
'*='=85
'@='=86
'/='=87
'%='=88
'&='=89
'|='=90
'^='=91
'<<='=92
'>>='=93
'**='=94
'//='=95
