INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
FLOAT=6
IDENTIFIER=7
NEWLINE=8
COMMENT=9
SKIP_=10
OPEN_PAREN=11
CLOSE_PAREN=12
OPEN_BRACK=13
CLOSE_BRACK=14
OPEN_BRACE=15
CLOSE_BRACE=16
DEF=17
RETURN=18
RAISE=19
FROM=20
IMPORT=21
AS=22
GLOBAL=23
NONLOCAL=24
ASSERT=25
IF=26
ELIF=27
ELSE=28
WHILE=29
FOR=30
IN=31
TRY=32
FINALLY=33
WITH=34
EXCEPT=35
LAMBDA=36
OR=37
AND=38
NOT=39
IS=40
NONE=41
TRUE=42
FALSE=43
CLASS=44
YIELD=45
DEL=46
PASS=47
CONTINUE=48
BREAK=49
ASYNC=50
AWAIT=51
DOT=52
ELLIPSIS=53
STAR=54
COMMA=55
COLON=56
SEMI_COLON=57
POWER=58
ASSIGN=59
OR_OP=60
XOR=61
AND_OP=62
LEFT_SHIFT=63
RIGHT_SHIFT=64
ADD=65
MINUS=66
DIV=67
MOD=68
IDIV=69
NOT_OP=70
LESS_THAN=71
GREATER_THAN=72
EQUALS=73
GT_EQ=74
LT_EQ=75
NOT_EQ_1=76
NOT_EQ_2=77
AT=78
ARROW=79
ADD_ASSIGN=80
SUB_ASSIGN=81
MULT_ASSIGN=82
AT_ASSIGN=83
DIV_ASSIGN=84
MOD_ASSIGN=85
AND_ASSIGN=86
OR_ASSIGN=87
XOR_ASSIGN=88
LEFT_SHIFT_ASSIGN=89
RIGHT_SHIFT_ASSIGN=90
POWER_ASSIGN=91
IDIV_ASSIGN=92
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'def'=17
'return'=18
'raise'=19
'from'=20
'import'=21
'as'=22
'global'=23
'nonlocal'=24
'assert'=25
'if'=26
'elif'=27
'else'=28
'while'=29
'for'=30
'in'=31
'try'=32
'finally'=33
'with'=34
'except'=35
'lambda'=36
'or'=37
'and'=38
'not'=39
'is'=40
'None'=41
'True'=42
'False'=43
'class'=44
'yield'=45
'del'=46
'pass'=47
'continue'=48
'break'=49
'async'=50
'await'=51
'.'=52
'...'=53
'*'=54
','=55
':'=56
';'=57
'**'=58
'='=59
'|'=60
'^'=61
'&'=62
'<<'=63
'>>'=64
'+'=65
'-'=66
'/'=67
'%'=68
'//'=69
'~'=70
'<'=71
'>'=72
'=='=73
'>='=74
'<='=75
'<>'=76
'!='=77
'@'=78
'->'=79
'+='=80
'-='=81
'*='=82
'@='=83
'/='=84
'%='=85
'&='=86
'|='=87
'^='=88
'<<='=89
'>>='=90
'**='=91
'//='=92
