token literal names:
null
null
null
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'len'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
FLOAT
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
LEN
IDENTIFIER
NEWLINE
COMMENT
SKIP_
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN

rule names:
single_input
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
assignment_stmt
assignment_op
flow_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
if_stmt
func_def
while_stmt
for_stmt
test
or_test
and_test
not_test
comparison
comp_op
expr
arithm_expr
term
add_op
mul_op
factor
power
atom_expr
atom
fun_call
par_arguments
built_fun_call
list2d
list
arglist
argument
trailer
subscriptlist
subscript_
slice
slice_step
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 97, 10, 2, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 159, 10, 15, 12, 15, 14, 15, 162, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 173, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 196, 10, 20, 12, 20, 14, 20, 199, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 204, 10, 21, 12, 21, 14, 21, 207, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 218, 10, 23, 12, 23, 14, 23, 221, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 235, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 243, 10, 26, 12, 26, 14, 26, 246, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 252, 10, 27, 12, 27, 14, 27, 255, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 264, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 269, 10, 31, 3, 32, 3, 32, 5, 32, 273, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 281, 10, 33, 13, 33, 14, 33, 282, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 289, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 296, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 309, 10, 37, 12, 37, 14, 37, 312, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 318, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 325, 10, 39, 12, 39, 14, 39, 328, 11, 39, 3, 40, 3, 40, 5, 40, 332, 10, 40, 3, 41, 5, 41, 335, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 341, 10, 41, 13, 41, 14, 41, 342, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 350, 10, 41, 12, 41, 14, 41, 353, 11, 41, 5, 41, 355, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 360, 10, 42, 12, 42, 14, 42, 363, 11, 42, 3, 43, 3, 43, 5, 43, 367, 10, 43, 3, 44, 5, 44, 370, 10, 44, 3, 44, 3, 44, 5, 44, 374, 10, 44, 3, 44, 5, 44, 377, 10, 44, 3, 45, 3, 45, 5, 45, 381, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 387, 10, 46, 13, 46, 14, 46, 388, 3, 46, 3, 46, 5, 46, 393, 10, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 6, 4, 2, 84, 86, 88, 88, 3, 2, 69, 70, 4, 2, 58, 58, 71, 73, 3, 2, 44, 45, 2, 410, 2, 96, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 270, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 290, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 299, 3, 2, 2, 2, 72, 304, 3, 2, 2, 2, 74, 315, 3, 2, 2, 2, 76, 321, 3, 2, 2, 2, 78, 331, 3, 2, 2, 2, 80, 354, 3, 2, 2, 2, 82, 356, 3, 2, 2, 2, 84, 366, 3, 2, 2, 2, 86, 369, 3, 2, 2, 2, 88, 378, 3, 2, 2, 2, 90, 392, 3, 2, 2, 2, 92, 97, 7, 47, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 47, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 3, 3, 2, 2, 2, 98, 101, 7, 47, 2, 2, 99, 101, 5, 6, 4, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 5, 3, 2, 2, 2, 107, 110, 5, 8, 5, 2, 108, 110, 5, 12, 7, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 47, 2, 2, 113, 9, 3, 2, 2, 2, 114, 118, 5, 14, 8, 2, 115, 118, 5, 18, 10, 2, 116, 118, 5, 26, 14, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 124, 5, 28, 15, 2, 120, 124, 5, 30, 16, 2, 121, 124, 5, 32, 17, 2, 122, 124, 5, 34, 18, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 128, 5, 36, 19, 2, 126, 129, 7, 63, 2, 2, 127, 129, 5, 16, 9, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 36, 19, 2, 131, 15, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 138, 5, 20, 11, 2, 135, 138, 5, 22, 12, 2, 136, 138, 5, 24, 13, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 41, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 40, 2, 2, 142, 23, 3, 2, 2, 2, 143, 145, 7, 10, 2, 2, 144, 146, 5, 36, 19, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 5, 36, 19, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 18, 2, 2, 150, 151, 5, 36, 19, 2, 151, 152, 7, 60, 2, 2, 152, 160, 5, 90, 46, 2, 153, 154, 7, 19, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 7, 60, 2, 2, 156, 157, 5, 90, 46, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 166, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 20, 2, 2, 164, 165, 7, 60, 2, 2, 165, 167, 5, 90, 46, 2, 166, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 7, 9, 2, 2, 169, 170, 7, 46, 2, 2, 170, 172, 7, 50, 2, 2, 171, 173, 5, 76, 39, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 51, 2, 2, 175, 176, 7, 60, 2, 2, 176, 177, 5, 90, 46, 2, 177, 31, 3, 2, 2, 2, 178, 179, 7, 21, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 7, 60, 2, 2, 181, 182, 5, 90, 46, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 22, 2, 2, 184, 185, 7, 46, 2, 2, 185, 186, 7, 23, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 60, 2, 2, 188, 189, 5, 90, 46, 2, 189, 35, 3, 2, 2, 2, 190, 191, 5, 38, 20, 2, 191, 37, 3, 2, 2, 2, 192, 197, 5, 40, 21, 2, 193, 194, 7, 29, 2, 2, 194, 196, 5, 40, 21, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 205, 5, 42, 22, 2, 201, 202, 7, 30, 2, 2, 202, 204, 5, 42, 22, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 41, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 31, 2, 2, 209, 212, 5, 42, 22, 2, 210, 212, 5, 44, 23, 2, 211, 208, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 43, 3, 2, 2, 2, 213, 219, 5, 48, 25, 2, 214, 215, 5, 46, 24, 2, 215, 216, 5, 48, 25, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 45, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 235, 7, 75, 2, 2, 223, 235, 7, 76, 2, 2, 224, 235, 7, 77, 2, 2, 225, 235, 7, 78, 2, 2, 226, 235, 7, 79, 2, 2, 227, 235, 7, 81, 2, 2, 228, 235, 7, 23, 2, 2, 229, 230, 7, 31, 2, 2, 230, 235, 7, 23, 2, 2, 231, 235, 7, 32, 2, 2, 232, 233, 7, 32, 2, 2, 233, 235, 7, 31, 2, 2, 234, 222, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 5, 50, 26, 2, 237, 49, 3, 2, 2, 2, 238, 244, 5, 52, 27, 2, 239, 240, 5, 54, 28, 2, 240, 241, 5, 52, 27, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 51, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 253, 5, 58, 30, 2, 248, 249, 5, 56, 29, 2, 249, 250, 5, 58, 30, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 9, 3, 2, 2, 257, 55, 3, 2, 2, 2, 258, 259, 9, 4, 2, 2, 259, 57, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 264, 5, 58, 30, 2, 262, 264, 5, 60, 31, 2, 263, 260, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 59, 3, 2, 2, 2, 265, 268, 5, 62, 32, 2, 266, 267, 7, 62, 2, 2, 267, 269, 5, 58, 30, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 61, 3, 2, 2, 2, 270, 272, 5, 64, 33, 2, 271, 273, 5, 80, 41, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 63, 3, 2, 2, 2, 274, 289, 5, 66, 34, 2, 275, 289, 5, 70, 36, 2, 276, 289, 5, 72, 37, 2, 277, 289, 5, 74, 38, 2, 278, 289, 7, 46, 2, 2, 279, 281, 7, 5, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 289, 7, 6, 2, 2, 285, 289, 7, 34, 2, 2, 286, 289, 7, 35, 2, 2, 287, 289, 7, 33, 2, 2, 288, 274, 3, 2, 2, 2, 288, 275, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 65, 3, 2, 2, 2, 290, 291, 7, 46, 2, 2, 291, 292, 5, 68, 35, 2, 292, 67, 3, 2, 2, 2, 293, 295, 7, 50, 2, 2, 294, 296, 5, 76, 39, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 51, 2, 2, 298, 69, 3, 2, 2, 2, 299, 300, 9, 5, 2, 2, 300, 301, 7, 50, 2, 2, 301, 302, 5, 78, 40, 2, 302, 303, 7, 51, 2, 2, 303, 71, 3, 2, 2, 2, 304, 305, 7, 52, 2, 2, 305, 310, 5, 74, 38, 2, 306, 307, 7, 59, 2, 2, 307, 309, 5, 74, 38, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 53, 2, 2, 314, 73, 3, 2, 2, 2, 315, 317, 7, 52, 2, 2, 316, 318, 5, 76, 39, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 53, 2, 2, 320, 75, 3, 2, 2, 2, 321, 326, 5, 78, 40, 2, 322, 323, 7, 59, 2, 2, 323, 325, 5, 78, 40, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 77, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 5, 36, 19, 2, 330, 332, 7, 46, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 79, 3, 2, 2, 2, 333, 335, 5, 68, 35, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 340, 3, 2, 2, 2, 336, 337, 7, 52, 2, 2, 337, 338, 5, 82, 42, 2, 338, 339, 7, 53, 2, 2, 339, 341, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 355, 3, 2, 2, 2, 344, 351, 5, 68, 35, 2, 345, 346, 7, 52, 2, 2, 346, 347, 5, 82, 42, 2, 347, 348, 7, 53, 2, 2, 348, 350, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 334, 3, 2, 2, 2, 354, 344, 3, 2, 2, 2, 355, 81, 3, 2, 2, 2, 356, 361, 5, 84, 43, 2, 357, 358, 7, 59, 2, 2, 358, 360, 5, 84, 43, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 83, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 5, 36, 19, 2, 365, 367, 5, 86, 44, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 85, 3, 2, 2, 2, 368, 370, 5, 36, 19, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 7, 60, 2, 2, 372, 374, 5, 36, 19, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 377, 5, 88, 45, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 87, 3, 2, 2, 2, 378, 380, 7, 60, 2, 2, 379, 381, 5, 36, 19, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 89, 3, 2, 2, 2, 382, 393, 5, 10, 6, 2, 383, 384, 7, 47, 2, 2, 384, 386, 7, 3, 2, 2, 385, 387, 5, 6, 4, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 4, 2, 2, 391, 393, 3, 2, 2, 2, 392, 382, 3, 2, 2, 2, 392, 383, 3, 2, 2, 2, 393, 91, 3, 2, 2, 2, 43, 96, 100, 102, 109, 117, 123, 128, 137, 145, 160, 166, 172, 197, 205, 211, 219, 234, 244, 253, 263, 268, 272, 282, 288, 295, 310, 317, 326, 331, 334, 342, 351, 354, 361, 366, 369, 373, 376, 380, 388, 392]