INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
FLOAT=6
DEF=7
RETURN=8
RAISE=9
FROM=10
IMPORT=11
AS=12
GLOBAL=13
NONLOCAL=14
ASSERT=15
IF=16
ELIF=17
ELSE=18
WHILE=19
FOR=20
IN=21
TRY=22
FINALLY=23
WITH=24
EXCEPT=25
LAMBDA=26
OR=27
AND=28
NOT=29
IS=30
NONE=31
TRUE=32
FALSE=33
CLASS=34
YIELD=35
DEL=36
PASS=37
CONTINUE=38
BREAK=39
ASYNC=40
AWAIT=41
IDENTIFIER=42
NEWLINE=43
COMMENT=44
SKIP_=45
OPEN_PAREN=46
CLOSE_PAREN=47
OPEN_BRACK=48
CLOSE_BRACK=49
OPEN_BRACE=50
CLOSE_BRACE=51
DOT=52
ELLIPSIS=53
STAR=54
COMMA=55
COLON=56
SEMI_COLON=57
POWER=58
ASSIGN=59
OR_OP=60
XOR=61
AND_OP=62
LEFT_SHIFT=63
RIGHT_SHIFT=64
ADD=65
MINUS=66
DIV=67
MOD=68
IDIV=69
NOT_OP=70
LESS_THAN=71
GREATER_THAN=72
EQUALS=73
GT_EQ=74
LT_EQ=75
NOT_EQ_1=76
NOT_EQ_2=77
AT=78
ARROW=79
ADD_ASSIGN=80
SUB_ASSIGN=81
MULT_ASSIGN=82
AT_ASSIGN=83
DIV_ASSIGN=84
MOD_ASSIGN=85
AND_ASSIGN=86
OR_ASSIGN=87
XOR_ASSIGN=88
LEFT_SHIFT_ASSIGN=89
RIGHT_SHIFT_ASSIGN=90
POWER_ASSIGN=91
IDIV_ASSIGN=92
'def'=7
'return'=8
'raise'=9
'from'=10
'import'=11
'as'=12
'global'=13
'nonlocal'=14
'assert'=15
'if'=16
'elif'=17
'else'=18
'while'=19
'for'=20
'in'=21
'try'=22
'finally'=23
'with'=24
'except'=25
'lambda'=26
'or'=27
'and'=28
'not'=29
'is'=30
'None'=31
'True'=32
'False'=33
'class'=34
'yield'=35
'del'=36
'pass'=37
'continue'=38
'break'=39
'async'=40
'await'=41
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
'.'=52
'...'=53
'*'=54
','=55
':'=56
';'=57
'**'=58
'='=59
'|'=60
'^'=61
'&'=62
'<<'=63
'>>'=64
'+'=65
'-'=66
'/'=67
'%'=68
'//'=69
'~'=70
'<'=71
'>'=72
'=='=73
'>='=74
'<='=75
'<>'=76
'!='=77
'@'=78
'->'=79
'+='=80
'-='=81
'*='=82
'@='=83
'/='=84
'%='=85
'&='=86
'|='=87
'^='=88
'<<='=89
'>>='=90
'**='=91
'//='=92
