token literal names:
null
null
null
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
FLOAT
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
IDENTIFIER
NEWLINE
COMMENT
SKIP_
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN

rule names:
single_input
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
assignment_stmt
if_stmt
func_def
while_stmt
for_stmt
test
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
shift_expr
arithm_expr
term
add_op
mul_op
factor
power
atom_expr
atom
trailer
arglist
argument
pairslist
pair
subscriptlist
subscript_
slice_step
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 159, 10, 14, 12, 14, 14, 14, 162, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 167, 10, 15, 12, 15, 14, 15, 170, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 175, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 181, 10, 17, 12, 17, 14, 17, 184, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 203, 10, 19, 12, 19, 14, 19, 206, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 211, 10, 20, 12, 20, 14, 20, 214, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 219, 10, 21, 12, 21, 14, 21, 222, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 227, 10, 22, 12, 22, 14, 22, 230, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 236, 10, 23, 12, 23, 14, 23, 239, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 245, 10, 24, 12, 24, 14, 24, 248, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 257, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 262, 10, 28, 3, 29, 3, 29, 7, 29, 266, 10, 29, 12, 29, 14, 29, 269, 11, 29, 3, 30, 3, 30, 5, 30, 273, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 278, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 284, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 290, 10, 30, 13, 30, 14, 30, 291, 3, 30, 3, 30, 3, 30, 5, 30, 297, 10, 30, 3, 31, 3, 31, 5, 31, 301, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 310, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 315, 10, 32, 12, 32, 14, 32, 318, 11, 32, 3, 32, 5, 32, 321, 10, 32, 3, 33, 3, 33, 5, 33, 325, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 330, 10, 34, 12, 34, 14, 34, 333, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 342, 10, 36, 12, 36, 14, 36, 345, 11, 36, 3, 36, 5, 36, 348, 10, 36, 3, 37, 3, 37, 5, 37, 352, 10, 37, 3, 37, 3, 37, 5, 37, 356, 10, 37, 3, 37, 5, 37, 359, 10, 37, 5, 37, 361, 10, 37, 3, 38, 3, 38, 5, 38, 365, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 371, 10, 39, 13, 39, 14, 39, 372, 3, 39, 3, 39, 5, 39, 377, 10, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 3, 2, 65, 66, 3, 2, 67, 68, 4, 2, 56, 56, 69, 71, 2, 401, 2, 82, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 338, 3, 2, 2, 2, 72, 360, 3, 2, 2, 2, 74, 362, 3, 2, 2, 2, 76, 376, 3, 2, 2, 2, 78, 83, 7, 45, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 45, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 87, 7, 45, 2, 2, 85, 87, 5, 6, 4, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 5, 3, 2, 2, 2, 93, 96, 5, 8, 5, 2, 94, 96, 5, 12, 7, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 45, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 11, 3, 2, 2, 2, 102, 107, 5, 16, 9, 2, 103, 107, 5, 18, 10, 2, 104, 107, 5, 20, 11, 2, 105, 107, 5, 22, 12, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 44, 2, 2, 109, 110, 7, 61, 2, 2, 110, 111, 5, 24, 13, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 18, 2, 2, 113, 114, 5, 24, 13, 2, 114, 115, 7, 58, 2, 2, 115, 123, 5, 76, 39, 2, 116, 117, 7, 19, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 7, 58, 2, 2, 119, 120, 5, 76, 39, 2, 120, 122, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 129, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 7, 58, 2, 2, 128, 130, 5, 76, 39, 2, 129, 126, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 7, 44, 2, 2, 133, 135, 7, 48, 2, 2, 134, 136, 5, 62, 32, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 7, 58, 2, 2, 139, 140, 5, 76, 39, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 21, 2, 2, 142, 143, 5, 24, 13, 2, 143, 144, 7, 58, 2, 2, 144, 145, 5, 76, 39, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 22, 2, 2, 147, 148, 7, 44, 2, 2, 148, 149, 7, 23, 2, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 58, 2, 2, 151, 152, 5, 76, 39, 2, 152, 23, 3, 2, 2, 2, 153, 154, 5, 26, 14, 2, 154, 25, 3, 2, 2, 2, 155, 160, 5, 28, 15, 2, 156, 157, 7, 29, 2, 2, 157, 159, 5, 28, 15, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 168, 5, 30, 16, 2, 164, 165, 7, 30, 2, 2, 165, 167, 5, 30, 16, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 31, 2, 2, 172, 175, 5, 30, 16, 2, 173, 175, 5, 32, 17, 2, 174, 171, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 31, 3, 2, 2, 2, 176, 182, 5, 36, 19, 2, 177, 178, 5, 34, 18, 2, 178, 179, 5, 36, 19, 2, 179, 181, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 33, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 198, 7, 73, 2, 2, 186, 198, 7, 74, 2, 2, 187, 198, 7, 75, 2, 2, 188, 198, 7, 76, 2, 2, 189, 198, 7, 77, 2, 2, 190, 198, 7, 79, 2, 2, 191, 198, 7, 23, 2, 2, 192, 193, 7, 31, 2, 2, 193, 198, 7, 23, 2, 2, 194, 198, 7, 32, 2, 2, 195, 196, 7, 32, 2, 2, 196, 198, 7, 31, 2, 2, 197, 185, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 204, 5, 38, 20, 2, 200, 201, 7, 62, 2, 2, 201, 203, 5, 38, 20, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 212, 5, 40, 21, 2, 208, 209, 7, 63, 2, 2, 209, 211, 5, 40, 21, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 220, 5, 42, 22, 2, 216, 217, 7, 64, 2, 2, 217, 219, 5, 42, 22, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 228, 5, 44, 23, 2, 224, 225, 9, 2, 2, 2, 225, 227, 5, 44, 23, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 237, 5, 46, 24, 2, 232, 233, 5, 48, 25, 2, 233, 234, 5, 46, 24, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 246, 5, 52, 27, 2, 241, 242, 5, 50, 26, 2, 242, 243, 5, 52, 27, 2, 243, 245, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 47, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 49, 3, 2, 2, 2, 251, 252, 9, 4, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 9, 3, 2, 2, 254, 257, 5, 52, 27, 2, 255, 257, 5, 54, 28, 2, 256, 253, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 53, 3, 2, 2, 2, 258, 261, 5, 56, 29, 2, 259, 260, 7, 60, 2, 2, 260, 262, 5, 52, 27, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 55, 3, 2, 2, 2, 263, 267, 5, 58, 30, 2, 264, 266, 5, 60, 31, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 48, 2, 2, 271, 273, 5, 62, 32, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 297, 7, 49, 2, 2, 275, 277, 7, 50, 2, 2, 276, 278, 5, 62, 32, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 297, 7, 51, 2, 2, 280, 283, 7, 52, 2, 2, 281, 284, 5, 62, 32, 2, 282, 284, 5, 66, 34, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 297, 7, 53, 2, 2, 286, 297, 7, 44, 2, 2, 287, 297, 7, 6, 2, 2, 288, 290, 7, 5, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 297, 3, 2, 2, 2, 293, 297, 7, 33, 2, 2, 294, 297, 7, 34, 2, 2, 295, 297, 7, 35, 2, 2, 296, 270, 3, 2, 2, 2, 296, 275, 3, 2, 2, 2, 296, 280, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 59, 3, 2, 2, 2, 298, 300, 7, 48, 2, 2, 299, 301, 5, 62, 32, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 310, 7, 49, 2, 2, 303, 304, 7, 50, 2, 2, 304, 305, 5, 70, 36, 2, 305, 306, 7, 51, 2, 2, 306, 310, 3, 2, 2, 2, 307, 308, 7, 54, 2, 2, 308, 310, 7, 44, 2, 2, 309, 298, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 61, 3, 2, 2, 2, 311, 316, 5, 64, 33, 2, 312, 313, 7, 57, 2, 2, 313, 315, 5, 64, 33, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 7, 57, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 63, 3, 2, 2, 2, 322, 325, 5, 24, 13, 2, 323, 325, 7, 44, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 65, 3, 2, 2, 2, 326, 331, 5, 68, 35, 2, 327, 328, 7, 57, 2, 2, 328, 330, 5, 68, 35, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 67, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 5, 24, 13, 2, 335, 336, 7, 58, 2, 2, 336, 337, 5, 24, 13, 2, 337, 69, 3, 2, 2, 2, 338, 343, 5, 72, 37, 2, 339, 340, 7, 57, 2, 2, 340, 342, 5, 72, 37, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 7, 57, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 71, 3, 2, 2, 2, 349, 361, 5, 24, 13, 2, 350, 352, 5, 24, 13, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 7, 58, 2, 2, 354, 356, 5, 24, 13, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 359, 5, 74, 38, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 361, 73, 3, 2, 2, 2, 362, 364, 7, 58, 2, 2, 363, 365, 5, 24, 13, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 75, 3, 2, 2, 2, 366, 377, 5, 10, 6, 2, 367, 368, 7, 45, 2, 2, 368, 370, 7, 3, 2, 2, 369, 371, 5, 6, 4, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 4, 2, 2, 375, 377, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 377, 77, 3, 2, 2, 2, 44, 82, 86, 88, 95, 106, 123, 129, 135, 160, 168, 174, 182, 197, 204, 212, 220, 228, 237, 246, 256, 261, 267, 272, 277, 283, 291, 296, 300, 309, 316, 320, 324, 331, 343, 347, 351, 355, 358, 360, 364, 372, 376]