token literal names:
null
null
null
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'len'
'range'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
FLOAT
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
LEN
RANGE
IDENTIFIER
NEWLINE
COMMENT
SKIP_
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN

rule names:
single_input
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
assignment_stmt
assignment_op
flow_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
if_stmt
func_def
while_stmt
for_stmt
test
or_test
and_test
not_test
comparison
comp_op
expr
arithm_expr
term
add_op
mul_op
factor
power
atom_expr
atom
fun_call
par_arguments
built_fun_call
range_fun_call
list2d
list
arglist
argument
trailer
subscriptlist
subscript_
slice
slice_step
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 165, 10, 15, 12, 15, 14, 15, 168, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 205, 10, 20, 12, 20, 14, 20, 208, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 213, 10, 21, 12, 21, 14, 21, 216, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 227, 10, 23, 12, 23, 14, 23, 230, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 252, 10, 26, 12, 26, 14, 26, 255, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 261, 10, 27, 12, 27, 14, 27, 264, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 273, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 278, 10, 31, 3, 32, 3, 32, 5, 32, 282, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 290, 10, 33, 13, 33, 14, 33, 291, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 298, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 305, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 319, 10, 37, 12, 37, 14, 37, 322, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 330, 10, 38, 12, 38, 14, 38, 333, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 339, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 346, 10, 40, 12, 40, 14, 40, 349, 11, 40, 3, 41, 3, 41, 5, 41, 353, 10, 41, 3, 42, 5, 42, 356, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 362, 10, 42, 13, 42, 14, 42, 363, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 371, 10, 42, 12, 42, 14, 42, 374, 11, 42, 5, 42, 376, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 381, 10, 43, 12, 43, 14, 43, 384, 11, 43, 3, 44, 3, 44, 5, 44, 388, 10, 44, 3, 45, 5, 45, 391, 10, 45, 3, 45, 3, 45, 5, 45, 395, 10, 45, 3, 45, 5, 45, 398, 10, 45, 3, 46, 3, 46, 5, 46, 402, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 408, 10, 47, 13, 47, 14, 47, 409, 3, 47, 3, 47, 5, 47, 414, 10, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 6, 4, 2, 85, 87, 89, 89, 3, 2, 70, 71, 4, 2, 59, 59, 72, 74, 3, 2, 44, 45, 2, 433, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 272, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 299, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 308, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 325, 3, 2, 2, 2, 76, 336, 3, 2, 2, 2, 78, 342, 3, 2, 2, 2, 80, 352, 3, 2, 2, 2, 82, 375, 3, 2, 2, 2, 84, 377, 3, 2, 2, 2, 86, 387, 3, 2, 2, 2, 88, 390, 3, 2, 2, 2, 90, 399, 3, 2, 2, 2, 92, 413, 3, 2, 2, 2, 94, 99, 7, 48, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 48, 2, 2, 97, 99, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 3, 3, 2, 2, 2, 100, 103, 7, 48, 2, 2, 101, 103, 5, 6, 4, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 5, 3, 2, 2, 2, 109, 112, 5, 8, 5, 2, 110, 112, 5, 12, 7, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 48, 2, 2, 115, 9, 3, 2, 2, 2, 116, 120, 5, 14, 8, 2, 117, 120, 5, 18, 10, 2, 118, 120, 5, 26, 14, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 126, 5, 28, 15, 2, 122, 126, 5, 30, 16, 2, 123, 126, 5, 32, 17, 2, 124, 126, 5, 34, 18, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 130, 5, 36, 19, 2, 128, 131, 7, 64, 2, 2, 129, 131, 5, 16, 9, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 5, 36, 19, 2, 133, 15, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 140, 5, 20, 11, 2, 137, 140, 5, 22, 12, 2, 138, 140, 5, 24, 13, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 41, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 23, 3, 2, 2, 2, 145, 151, 7, 10, 2, 2, 146, 147, 7, 51, 2, 2, 147, 148, 5, 78, 40, 2, 148, 149, 7, 52, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 36, 19, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 5, 36, 19, 2, 154, 27, 3, 2, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 5, 36, 19, 2, 157, 158, 7, 61, 2, 2, 158, 166, 5, 92, 47, 2, 159, 160, 7, 19, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 7, 61, 2, 2, 162, 163, 5, 92, 47, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 172, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 20, 2, 2, 170, 171, 7, 61, 2, 2, 171, 173, 5, 92, 47, 2, 172, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 9, 2, 2, 175, 176, 7, 47, 2, 2, 176, 178, 7, 51, 2, 2, 177, 179, 5, 78, 40, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 52, 2, 2, 181, 182, 7, 61, 2, 2, 182, 183, 5, 92, 47, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 5, 36, 19, 2, 186, 187, 7, 61, 2, 2, 187, 188, 5, 92, 47, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 22, 2, 2, 190, 191, 7, 47, 2, 2, 191, 194, 7, 23, 2, 2, 192, 195, 5, 72, 37, 2, 193, 195, 5, 36, 19, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 61, 2, 2, 197, 198, 5, 92, 47, 2, 198, 35, 3, 2, 2, 2, 199, 200, 5, 38, 20, 2, 200, 37, 3, 2, 2, 2, 201, 206, 5, 40, 21, 2, 202, 203, 7, 29, 2, 2, 203, 205, 5, 40, 21, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 214, 5, 42, 22, 2, 210, 211, 7, 30, 2, 2, 211, 213, 5, 42, 22, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 31, 2, 2, 218, 221, 5, 42, 22, 2, 219, 221, 5, 44, 23, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 228, 5, 48, 25, 2, 223, 224, 5, 46, 24, 2, 224, 225, 5, 48, 25, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 244, 7, 76, 2, 2, 232, 244, 7, 77, 2, 2, 233, 244, 7, 78, 2, 2, 234, 244, 7, 79, 2, 2, 235, 244, 7, 80, 2, 2, 236, 244, 7, 82, 2, 2, 237, 244, 7, 23, 2, 2, 238, 239, 7, 31, 2, 2, 239, 244, 7, 23, 2, 2, 240, 244, 7, 32, 2, 2, 241, 242, 7, 32, 2, 2, 242, 244, 7, 31, 2, 2, 243, 231, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 5, 50, 26, 2, 246, 49, 3, 2, 2, 2, 247, 253, 5, 52, 27, 2, 248, 249, 5, 54, 28, 2, 249, 250, 5, 52, 27, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 262, 5, 58, 30, 2, 257, 258, 5, 56, 29, 2, 258, 259, 5, 58, 30, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 53, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 9, 3, 2, 2, 266, 55, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 9, 3, 2, 2, 270, 273, 5, 58, 30, 2, 271, 273, 5, 60, 31, 2, 272, 269, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 59, 3, 2, 2, 2, 274, 277, 5, 62, 32, 2, 275, 276, 7, 63, 2, 2, 276, 278, 5, 58, 30, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 61, 3, 2, 2, 2, 279, 281, 5, 64, 33, 2, 280, 282, 5, 82, 42, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 63, 3, 2, 2, 2, 283, 298, 5, 66, 34, 2, 284, 298, 5, 70, 36, 2, 285, 298, 5, 74, 38, 2, 286, 298, 5, 76, 39, 2, 287, 298, 7, 47, 2, 2, 288, 290, 7, 5, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 298, 3, 2, 2, 2, 293, 298, 7, 6, 2, 2, 294, 298, 7, 34, 2, 2, 295, 298, 7, 35, 2, 2, 296, 298, 7, 33, 2, 2, 297, 283, 3, 2, 2, 2, 297, 284, 3, 2, 2, 2, 297, 285, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 65, 3, 2, 2, 2, 299, 300, 7, 47, 2, 2, 300, 301, 5, 68, 35, 2, 301, 67, 3, 2, 2, 2, 302, 304, 7, 51, 2, 2, 303, 305, 5, 78, 40, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 52, 2, 2, 307, 69, 3, 2, 2, 2, 308, 309, 9, 5, 2, 2, 309, 310, 7, 51, 2, 2, 310, 311, 5, 80, 41, 2, 311, 312, 7, 52, 2, 2, 312, 71, 3, 2, 2, 2, 313, 314, 7, 46, 2, 2, 314, 315, 7, 51, 2, 2, 315, 320, 5, 80, 41, 2, 316, 317, 7, 60, 2, 2, 317, 319, 5, 80, 41, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 52, 2, 2, 324, 73, 3, 2, 2, 2, 325, 326, 7, 53, 2, 2, 326, 331, 5, 76, 39, 2, 327, 328, 7, 60, 2, 2, 328, 330, 5, 76, 39, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 54, 2, 2, 335, 75, 3, 2, 2, 2, 336, 338, 7, 53, 2, 2, 337, 339, 5, 78, 40, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 54, 2, 2, 341, 77, 3, 2, 2, 2, 342, 347, 5, 80, 41, 2, 343, 344, 7, 60, 2, 2, 344, 346, 5, 80, 41, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 79, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 353, 5, 36, 19, 2, 351, 353, 7, 47, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 81, 3, 2, 2, 2, 354, 356, 5, 68, 35, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 361, 3, 2, 2, 2, 357, 358, 7, 53, 2, 2, 358, 359, 5, 84, 43, 2, 359, 360, 7, 54, 2, 2, 360, 362, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 376, 3, 2, 2, 2, 365, 372, 5, 68, 35, 2, 366, 367, 7, 53, 2, 2, 367, 368, 5, 84, 43, 2, 368, 369, 7, 54, 2, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 355, 3, 2, 2, 2, 375, 365, 3, 2, 2, 2, 376, 83, 3, 2, 2, 2, 377, 382, 5, 86, 44, 2, 378, 379, 7, 60, 2, 2, 379, 381, 5, 86, 44, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 85, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 388, 5, 36, 19, 2, 386, 388, 5, 88, 45, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 87, 3, 2, 2, 2, 389, 391, 5, 36, 19, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 7, 61, 2, 2, 393, 395, 5, 36, 19, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 398, 5, 90, 46, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 89, 3, 2, 2, 2, 399, 401, 7, 61, 2, 2, 400, 402, 5, 36, 19, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 91, 3, 2, 2, 2, 403, 414, 5, 10, 6, 2, 404, 405, 7, 48, 2, 2, 405, 407, 7, 3, 2, 2, 406, 408, 5, 6, 4, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 4, 2, 2, 412, 414, 3, 2, 2, 2, 413, 403, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 414, 93, 3, 2, 2, 2, 45, 98, 102, 104, 111, 119, 125, 130, 139, 151, 166, 172, 178, 194, 206, 214, 220, 228, 243, 253, 262, 272, 277, 281, 291, 297, 304, 320, 331, 338, 347, 352, 355, 363, 372, 375, 382, 387, 390, 394, 397, 401, 409, 413]