token literal names:
null
null
null
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
FLOAT
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
IDENTIFIER
NEWLINE
COMMENT
SKIP_
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN

rule names:
single_input
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
assignment_stmt
assignment_op
flow_stmt
break_stmt
continue_stmt
return_stmt
if_stmt
func_def
while_stmt
for_stmt
test
or_test
and_test
not_test
comparison
comp_op
expr
arithm_expr
term
add_op
mul_op
factor
power
atom_expr
atom
trailer
arglist
argument
pairslist
pair
subscriptlist
subscript_
slice_step
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 87, 10, 2, 3, 3, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 146, 10, 14, 12, 14, 14, 14, 149, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 183, 10, 19, 12, 19, 14, 19, 186, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 191, 10, 20, 12, 20, 14, 20, 194, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 205, 10, 22, 12, 22, 14, 22, 208, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 230, 10, 25, 12, 25, 14, 25, 233, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 239, 10, 26, 12, 26, 14, 26, 242, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 251, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 256, 10, 30, 3, 31, 3, 31, 7, 31, 260, 10, 31, 12, 31, 14, 31, 263, 11, 31, 3, 32, 3, 32, 5, 32, 267, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 272, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 278, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 284, 10, 32, 13, 32, 14, 32, 285, 3, 32, 3, 32, 3, 32, 5, 32, 291, 10, 32, 3, 33, 3, 33, 5, 33, 295, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 304, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 309, 10, 34, 12, 34, 14, 34, 312, 11, 34, 3, 34, 5, 34, 315, 10, 34, 3, 35, 3, 35, 5, 35, 319, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 324, 10, 36, 12, 36, 14, 36, 327, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 336, 10, 38, 12, 38, 14, 38, 339, 11, 38, 3, 38, 5, 38, 342, 10, 38, 3, 39, 3, 39, 5, 39, 346, 10, 39, 3, 39, 3, 39, 5, 39, 350, 10, 39, 3, 39, 5, 39, 353, 10, 39, 5, 39, 355, 10, 39, 3, 40, 3, 40, 5, 40, 359, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 365, 10, 41, 13, 41, 14, 41, 366, 3, 41, 3, 41, 5, 41, 371, 10, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 5, 4, 2, 82, 84, 86, 86, 3, 2, 67, 68, 4, 2, 56, 56, 69, 71, 2, 394, 2, 86, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 250, 3, 2, 2, 2, 58, 252, 3, 2, 2, 2, 60, 257, 3, 2, 2, 2, 62, 290, 3, 2, 2, 2, 64, 303, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 320, 3, 2, 2, 2, 72, 328, 3, 2, 2, 2, 74, 332, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 356, 3, 2, 2, 2, 80, 370, 3, 2, 2, 2, 82, 87, 7, 45, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 45, 2, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 3, 3, 2, 2, 2, 88, 91, 7, 45, 2, 2, 89, 91, 5, 6, 4, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 2, 2, 3, 96, 5, 3, 2, 2, 2, 97, 100, 5, 8, 5, 2, 98, 100, 5, 12, 7, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 45, 2, 2, 103, 9, 3, 2, 2, 2, 104, 107, 5, 14, 8, 2, 105, 107, 5, 18, 10, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 113, 5, 26, 14, 2, 109, 113, 5, 28, 15, 2, 110, 113, 5, 30, 16, 2, 111, 113, 5, 32, 17, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 117, 7, 44, 2, 2, 115, 118, 7, 61, 2, 2, 116, 118, 5, 16, 9, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 34, 18, 2, 120, 15, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 127, 5, 20, 11, 2, 124, 127, 5, 22, 12, 2, 125, 127, 5, 24, 13, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 41, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 40, 2, 2, 131, 23, 3, 2, 2, 2, 132, 134, 7, 10, 2, 2, 133, 135, 5, 34, 18, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 7, 18, 2, 2, 137, 138, 5, 34, 18, 2, 138, 139, 7, 58, 2, 2, 139, 147, 5, 80, 41, 2, 140, 141, 7, 19, 2, 2, 141, 142, 5, 34, 18, 2, 142, 143, 7, 58, 2, 2, 143, 144, 5, 80, 41, 2, 144, 146, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 153, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 20, 2, 2, 151, 152, 7, 58, 2, 2, 152, 154, 5, 80, 41, 2, 153, 150, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 7, 44, 2, 2, 157, 159, 7, 48, 2, 2, 158, 160, 5, 66, 34, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 49, 2, 2, 162, 163, 7, 58, 2, 2, 163, 164, 5, 80, 41, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 21, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 7, 58, 2, 2, 168, 169, 5, 80, 41, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 22, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 58, 2, 2, 175, 176, 5, 80, 41, 2, 176, 33, 3, 2, 2, 2, 177, 178, 5, 36, 19, 2, 178, 35, 3, 2, 2, 2, 179, 184, 5, 38, 20, 2, 180, 181, 7, 29, 2, 2, 181, 183, 5, 38, 20, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 37, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 192, 5, 40, 21, 2, 188, 189, 7, 30, 2, 2, 189, 191, 5, 40, 21, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 39, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 31, 2, 2, 196, 199, 5, 40, 21, 2, 197, 199, 5, 42, 22, 2, 198, 195, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 206, 5, 46, 24, 2, 201, 202, 5, 44, 23, 2, 202, 203, 5, 46, 24, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 222, 7, 73, 2, 2, 210, 222, 7, 74, 2, 2, 211, 222, 7, 75, 2, 2, 212, 222, 7, 76, 2, 2, 213, 222, 7, 77, 2, 2, 214, 222, 7, 79, 2, 2, 215, 222, 7, 23, 2, 2, 216, 217, 7, 31, 2, 2, 217, 222, 7, 23, 2, 2, 218, 222, 7, 32, 2, 2, 219, 220, 7, 32, 2, 2, 220, 222, 7, 31, 2, 2, 221, 209, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 5, 48, 25, 2, 224, 47, 3, 2, 2, 2, 225, 231, 5, 50, 26, 2, 226, 227, 5, 52, 27, 2, 227, 228, 5, 50, 26, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 49, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 240, 5, 56, 29, 2, 235, 236, 5, 54, 28, 2, 236, 237, 5, 56, 29, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 53, 3, 2, 2, 2, 245, 246, 9, 4, 2, 2, 246, 55, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 251, 5, 56, 29, 2, 249, 251, 5, 58, 30, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 57, 3, 2, 2, 2, 252, 255, 5, 60, 31, 2, 253, 254, 7, 60, 2, 2, 254, 256, 5, 56, 29, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 59, 3, 2, 2, 2, 257, 261, 5, 62, 32, 2, 258, 260, 5, 64, 33, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 61, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 48, 2, 2, 265, 267, 5, 66, 34, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 291, 7, 49, 2, 2, 269, 271, 7, 50, 2, 2, 270, 272, 5, 66, 34, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 291, 7, 51, 2, 2, 274, 277, 7, 52, 2, 2, 275, 278, 5, 66, 34, 2, 276, 278, 5, 70, 36, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 291, 7, 53, 2, 2, 280, 291, 7, 44, 2, 2, 281, 291, 7, 6, 2, 2, 282, 284, 7, 5, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 291, 3, 2, 2, 2, 287, 291, 7, 33, 2, 2, 288, 291, 7, 34, 2, 2, 289, 291, 7, 35, 2, 2, 290, 264, 3, 2, 2, 2, 290, 269, 3, 2, 2, 2, 290, 274, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 63, 3, 2, 2, 2, 292, 294, 7, 48, 2, 2, 293, 295, 5, 66, 34, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 304, 7, 49, 2, 2, 297, 298, 7, 50, 2, 2, 298, 299, 5, 74, 38, 2, 299, 300, 7, 51, 2, 2, 300, 304, 3, 2, 2, 2, 301, 302, 7, 54, 2, 2, 302, 304, 7, 44, 2, 2, 303, 292, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 65, 3, 2, 2, 2, 305, 310, 5, 68, 35, 2, 306, 307, 7, 57, 2, 2, 307, 309, 5, 68, 35, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 7, 57, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 67, 3, 2, 2, 2, 316, 319, 5, 34, 18, 2, 317, 319, 7, 44, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 69, 3, 2, 2, 2, 320, 325, 5, 72, 37, 2, 321, 322, 7, 57, 2, 2, 322, 324, 5, 72, 37, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 71, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 34, 18, 2, 329, 330, 7, 58, 2, 2, 330, 331, 5, 34, 18, 2, 331, 73, 3, 2, 2, 2, 332, 337, 5, 76, 39, 2, 333, 334, 7, 57, 2, 2, 334, 336, 5, 76, 39, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 7, 57, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 75, 3, 2, 2, 2, 343, 355, 5, 34, 18, 2, 344, 346, 5, 34, 18, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 7, 58, 2, 2, 348, 350, 5, 34, 18, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 5, 78, 40, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 343, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 355, 77, 3, 2, 2, 2, 356, 358, 7, 58, 2, 2, 357, 359, 5, 34, 18, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 79, 3, 2, 2, 2, 360, 371, 5, 10, 6, 2, 361, 362, 7, 45, 2, 2, 362, 364, 7, 3, 2, 2, 363, 365, 5, 6, 4, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 4, 2, 2, 369, 371, 3, 2, 2, 2, 370, 360, 3, 2, 2, 2, 370, 361, 3, 2, 2, 2, 371, 81, 3, 2, 2, 2, 44, 86, 90, 92, 99, 106, 112, 117, 126, 134, 147, 153, 159, 184, 192, 198, 206, 221, 231, 240, 250, 255, 261, 266, 271, 277, 285, 290, 294, 303, 310, 314, 318, 325, 337, 341, 345, 349, 352, 354, 358, 366, 370]