token literal names:
null
null
null
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
FLOAT
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
IDENTIFIER
NEWLINE
COMMENT
SKIP_
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN

rule names:
single_input
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
assignment_stmt
if_stmt
func_def
while_stmt
for_stmt
test
or_test
and_test
not_test
comparison
comp_op
expr
arithm_expr
term
add_op
mul_op
factor
power
atom_expr
atom
trailer
arglist
argument
pairslist
pair
subscriptlist
subscript_
slice_step
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 153, 10, 14, 12, 14, 14, 14, 156, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 161, 10, 15, 12, 15, 14, 15, 164, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 175, 10, 17, 12, 17, 14, 17, 178, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 192, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 200, 10, 20, 12, 20, 14, 20, 203, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 209, 10, 21, 12, 21, 14, 21, 212, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 221, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 226, 10, 25, 3, 26, 3, 26, 7, 26, 230, 10, 26, 12, 26, 14, 26, 233, 11, 26, 3, 27, 3, 27, 5, 27, 237, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 242, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 248, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 254, 10, 27, 13, 27, 14, 27, 255, 3, 27, 3, 27, 3, 27, 5, 27, 261, 10, 27, 3, 28, 3, 28, 5, 28, 265, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 274, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 279, 10, 29, 12, 29, 14, 29, 282, 11, 29, 3, 29, 5, 29, 285, 10, 29, 3, 30, 3, 30, 5, 30, 289, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 294, 10, 31, 12, 31, 14, 31, 297, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 306, 10, 33, 12, 33, 14, 33, 309, 11, 33, 3, 33, 5, 33, 312, 10, 33, 3, 34, 3, 34, 5, 34, 316, 10, 34, 3, 34, 3, 34, 5, 34, 320, 10, 34, 3, 34, 5, 34, 323, 10, 34, 5, 34, 325, 10, 34, 3, 35, 3, 35, 5, 35, 329, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 335, 10, 36, 13, 36, 14, 36, 336, 3, 36, 3, 36, 5, 36, 341, 10, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 4, 3, 2, 67, 68, 4, 2, 56, 56, 69, 71, 2, 364, 2, 76, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 227, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 340, 3, 2, 2, 2, 72, 77, 7, 45, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 45, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 81, 7, 45, 2, 2, 79, 81, 5, 6, 4, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 5, 3, 2, 2, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 12, 7, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 45, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 11, 3, 2, 2, 2, 96, 101, 5, 16, 9, 2, 97, 101, 5, 18, 10, 2, 98, 101, 5, 20, 11, 2, 99, 101, 5, 22, 12, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 44, 2, 2, 103, 104, 7, 61, 2, 2, 104, 105, 5, 24, 13, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 18, 2, 2, 107, 108, 5, 24, 13, 2, 108, 109, 7, 58, 2, 2, 109, 117, 5, 70, 36, 2, 110, 111, 7, 19, 2, 2, 111, 112, 5, 24, 13, 2, 112, 113, 7, 58, 2, 2, 113, 114, 5, 70, 36, 2, 114, 116, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 123, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 20, 2, 2, 121, 122, 7, 58, 2, 2, 122, 124, 5, 70, 36, 2, 123, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 9, 2, 2, 126, 127, 7, 44, 2, 2, 127, 129, 7, 48, 2, 2, 128, 130, 5, 56, 29, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 7, 58, 2, 2, 133, 134, 5, 70, 36, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 21, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 58, 2, 2, 138, 139, 5, 70, 36, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 22, 2, 2, 141, 142, 7, 44, 2, 2, 142, 143, 7, 23, 2, 2, 143, 144, 5, 24, 13, 2, 144, 145, 7, 58, 2, 2, 145, 146, 5, 70, 36, 2, 146, 23, 3, 2, 2, 2, 147, 148, 5, 26, 14, 2, 148, 25, 3, 2, 2, 2, 149, 154, 5, 28, 15, 2, 150, 151, 7, 29, 2, 2, 151, 153, 5, 28, 15, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 27, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 162, 5, 30, 16, 2, 158, 159, 7, 30, 2, 2, 159, 161, 5, 30, 16, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 31, 2, 2, 166, 169, 5, 30, 16, 2, 167, 169, 5, 32, 17, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 176, 5, 36, 19, 2, 171, 172, 5, 34, 18, 2, 172, 173, 5, 36, 19, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 33, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 192, 7, 73, 2, 2, 180, 192, 7, 74, 2, 2, 181, 192, 7, 75, 2, 2, 182, 192, 7, 76, 2, 2, 183, 192, 7, 77, 2, 2, 184, 192, 7, 79, 2, 2, 185, 192, 7, 23, 2, 2, 186, 187, 7, 31, 2, 2, 187, 192, 7, 23, 2, 2, 188, 192, 7, 32, 2, 2, 189, 190, 7, 32, 2, 2, 190, 192, 7, 31, 2, 2, 191, 179, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 35, 3, 2, 2, 2, 193, 194, 5, 38, 20, 2, 194, 37, 3, 2, 2, 2, 195, 201, 5, 40, 21, 2, 196, 197, 5, 42, 22, 2, 197, 198, 5, 40, 21, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 210, 5, 46, 24, 2, 205, 206, 5, 44, 23, 2, 206, 207, 5, 46, 24, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 9, 2, 2, 2, 214, 43, 3, 2, 2, 2, 215, 216, 9, 3, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 221, 5, 46, 24, 2, 219, 221, 5, 48, 25, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 47, 3, 2, 2, 2, 222, 225, 5, 50, 26, 2, 223, 224, 7, 60, 2, 2, 224, 226, 5, 46, 24, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 49, 3, 2, 2, 2, 227, 231, 5, 52, 27, 2, 228, 230, 5, 54, 28, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 51, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 7, 48, 2, 2, 235, 237, 5, 56, 29, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 261, 7, 49, 2, 2, 239, 241, 7, 50, 2, 2, 240, 242, 5, 56, 29, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 261, 7, 51, 2, 2, 244, 247, 7, 52, 2, 2, 245, 248, 5, 56, 29, 2, 246, 248, 5, 60, 31, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 261, 7, 53, 2, 2, 250, 261, 7, 44, 2, 2, 251, 261, 7, 6, 2, 2, 252, 254, 7, 5, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 3, 2, 2, 2, 257, 261, 7, 33, 2, 2, 258, 261, 7, 34, 2, 2, 259, 261, 7, 35, 2, 2, 260, 234, 3, 2, 2, 2, 260, 239, 3, 2, 2, 2, 260, 244, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 53, 3, 2, 2, 2, 262, 264, 7, 48, 2, 2, 263, 265, 5, 56, 29, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 274, 7, 49, 2, 2, 267, 268, 7, 50, 2, 2, 268, 269, 5, 64, 33, 2, 269, 270, 7, 51, 2, 2, 270, 274, 3, 2, 2, 2, 271, 272, 7, 54, 2, 2, 272, 274, 7, 44, 2, 2, 273, 262, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 55, 3, 2, 2, 2, 275, 280, 5, 58, 30, 2, 276, 277, 7, 57, 2, 2, 277, 279, 5, 58, 30, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 57, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 57, 3, 2, 2, 2, 286, 289, 5, 24, 13, 2, 287, 289, 7, 44, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 59, 3, 2, 2, 2, 290, 295, 5, 62, 32, 2, 291, 292, 7, 57, 2, 2, 292, 294, 5, 62, 32, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 61, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 5, 24, 13, 2, 299, 300, 7, 58, 2, 2, 300, 301, 5, 24, 13, 2, 301, 63, 3, 2, 2, 2, 302, 307, 5, 66, 34, 2, 303, 304, 7, 57, 2, 2, 304, 306, 5, 66, 34, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 7, 57, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 65, 3, 2, 2, 2, 313, 325, 5, 24, 13, 2, 314, 316, 5, 24, 13, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 7, 58, 2, 2, 318, 320, 5, 24, 13, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 5, 68, 35, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 325, 67, 3, 2, 2, 2, 326, 328, 7, 58, 2, 2, 327, 329, 5, 24, 13, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 69, 3, 2, 2, 2, 330, 341, 5, 10, 6, 2, 331, 332, 7, 45, 2, 2, 332, 334, 7, 3, 2, 2, 333, 335, 5, 6, 4, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 4, 2, 2, 339, 341, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 341, 71, 3, 2, 2, 2, 40, 76, 80, 82, 89, 100, 117, 123, 129, 154, 162, 168, 176, 191, 201, 210, 220, 225, 231, 236, 241, 247, 255, 260, 264, 273, 280, 284, 288, 295, 307, 311, 315, 319, 322, 324, 328, 336, 340]